{
  "U4StnJPm5ssnwpDZHZn4": {
    "appId": "U4StnJPm5ssnwpDZHZn4",
    "appShortcutName": "Electron (Sample Application)",
    "appDisplayName": "Test Electron App",
    "authorId": "1",
    "description": "A Test Electron Application",
    "repo": {
      "author": "ahqstore",
      "repo": "sample-app"
    },
    "platform": {
      "win32Platform": "WindowsZip",
      "linuxPlatform": "LinuxAppImage",
      "win32Options": {
        "deps": [],
        "zip_file_exec": "electron.exe",
        "exe_installer_args": []
      },
      "linuxOptions": {
        "deps": []
      }
    },
    "finder": {
      "windowsFinder": {
        "startsWith": "electron",
        "endsWith": "-win.zip"
      },
      "linuxFinder": {
        "startsWith": "electron-",
        "endsWith": ".AppImage"
      }
    }
  },
  "jIvEpRUUzlqFWC2Wb404": {
    "appId": "jIvEpRUUzlqFWC2Wb404",
    "appShortcutName": "Tauri (Sample Application)",
    "appDisplayName": "Test Tauri App",
    "authorId": "1",
    "description": "A Test Tauri Application",
    "repo": {
      "author": "ahqstore",
      "repo": "sample-app"
    },
    "platform": {
      "win32Platform": "WindowsZip",
      "linuxPlatform": "LinuxAppImage",
      "win32Options": {
        "deps": [],
        "zip_file_exec": "ahq-store-sample-app.exe",
        "exe_installer_args": []
      },
      "linuxOptions": {
        "deps": []
      }
    },
    "finder": {
      "windowsFinder": {
        "endsWith": "-tauri-windows.zip"
      },
      "linuxFinder": {
        "startsWith": "sample-tauri-app",
        "endsWith": ".AppImage"
      }
    }
  }
}
