{
  "U4StnJPm5ssnwpDZHZn4": {
    "appId": "U4StnJPm5ssnwpDZHZn4",
    "appShortcutName": "Electron (Sample Application)",
    "appDisplayName": "Test Electron App",
    "authorId": "1",
    "description": "A Test Electron Application",
    "repo": {
      "author": "ahqstore",
      "repo": "sample-app"
    },
    "platform": {
      "winAmd64Platform": null,
      "winArm64Platform": null,
      "linuxAmd64Platform": null,
      "linuxArm64Platform": null,
      "linuxArm32Platform": null,
      "androidUniversal": null,
      "winAmd64Options": {
        "zip_file_exec": "electron.exe",
        "exe_installer_args": []
      },
      "winArm64Options": {
        "zip_file_exec": null,
        "exe_installer_args": []
      }
    },
    "finder": {
      "windowsAmd64Finder": {
        "startsWith": "electron",
        "endsWith": "-win.zip"
      },
      "windowsArm64Finder": null,
      "linuxAmd64Finder": {
        "startsWith": "electron-",
        "endsWith": ".AppImage"
      },
      "linuxArm64Finder": null,
      "linuxArm32Finder": null,
      "androidUniversalFinder": null
    },
    "site": null,
    "source": null,
    "redistributed": null,
    "license_or_tos": null
  },
  "jIvEpRUUzlqFWC2Wb404": {
    "appId": "jIvEpRUUzlqFWC2Wb404",
    "appShortcutName": "Tauri (Sample Application)",
    "appDisplayName": "Test Tauri App",
    "authorId": "1",
    "description": "A Test Tauri Application",
    "repo": {
      "author": "ahqstore",
      "repo": "sample-app"
    },
    "platform": {
      "winAmd64Platform": "WindowsInstallerMsi",
      "winArm64Platform": null,
      "linuxAmd64Platform": "LinuxAppImage",
      "linuxArm64Platform": null,
      "linuxArm32Platform": null,
      "androidUniversal": null,
      "winAmd64Options": {
        "zip_file_exec": "electron.exe",
        "exe_installer_args": []
      },
      "winArm64Options": {
        "zip_file_exec": null,
        "exe_installer_args": []
      }
    },
    "finder": {
      "windowsAmd64Finder": {
        "startsWith": "Tauri",
        "endsWith": ".msi"
      },
      "windowsArm64Finder": null,
      "linuxAmd64Finder": {
        "startsWith": "sample-tauri-app",
        "endsWith": ".AppImage"
      },
      "linuxArm64Finder": null,
      "linuxArm32Finder": null,
      "androidUniversalFinder": null
    },
    "site": null,
    "source": null,
    "redistributed": null,
    "license_or_tos": null
  }
}
